VITE_API_URL=http://localhost:3001/api/v1

MODE=development

RAPIDAPI_KEY=9fe0a590e1msha8e14c9669cbd9fp14aa34jsn3d6b1d0247dc
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com

VITE_FIREBASE_API_KEY="AIzaSyBw-7L7RTC7jJAqAfw7stTNHioCf_Vm6zQ"
VITE_FIREBASE_AUTH_DOMAIN="codefusion-27ec1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="codefusion-27ec1"
VITE_FIREBASE_STORAGE_BUCKET="codefusion-27ec1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="306914024430"
VITE_FIREBASE_APP_ID="1:306914024430:web:971ef9fdd582a0532d4cff"
VITE_FIREBASE_MEASUREMENT_ID="G-8N4WV3YGVX"
VITE_DEV_MODE=true
