PORT=7000

JWT_SECRET=your_jwt_secret_here

LIVEBLOCKS_SECRET_KEY=your_liveblocks_secret_key_here

FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_service_account_email
FIREBASE_CLIENT_ID=your_firebase_client_id

RAPIDAPI_KEY=your_rapidapi_key
RAPIDAPI_HOST=judge0-endpoint_here

FRONTEND_URL=http://localhost:3000
NODE_ENV=development

GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=your_gemini_model_name

DATABASE_URL=postgresql://user:password@host:port/dbname
DIRECT_URL=postgresql://user:password@host:port/dbname

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_or_app_password
EMAIL_FROM=noreply@example.com
